=begin
Задание 1. Есть массив [621, 445, 147, 159, 430, 222, 482, 44, 194, 522, 652, 494, 14, 126, 532, 387, 441, 471, 337, 446, 18, 36, 202, 574, 556, 458, 16, 139, 222, 220, 107, 82, 264, 366, 501, 319, 314, 430, 55, 336] , сохранить массив в переменную и проделать с ней следующее (должен выводиться результат, но саму переменную не менять):




– получить новый массив, который бы содержал в себе те буквы английского алфавита, порядковый номер которых есть в нашем массиве;
– поменять местами минимальный и максимальный элементы массива;
– найти элементы, которые находятся перед минимальным числом в массиве;
– необходимо найти три наименьших элемента.

    В том же репозитории, что и в первой домашке (RubyHW) создать папку HW2
Первое задание поместить в файл task1.rb. Первой строкой должно идти присвоение массива выше к переменной array.
Каждая новая операция с новой строки.

Опционально попробуйте сделать все задачки в одну строку.
=end
array = [621, 445, 147, 159, 430, 222, 482, 44, 194, 522, 652, 494, 14, 126, 532, 387, 441, 471, 337, 446, 18, 36, 202,
       574, 556, 458, 16, 139, 222, 220, 107, 82, 264, 366, 501, 319, 314, 430, 55, 336]
# узнать количество элементов в массиве;
p array.length
# перевернуть массив;
p array.reverse
# найти наибольшее число;
p array.max
# найти наименьшее число;
p array.min
# отсортировать от меньшего к большему;
p array.sort
# отсортировать от большего к меньшему;
p(array.sort { |a, b| b <=> a })
# удалить все нечетные числа;
p array.select(&:even?)
# оставить только те числа, которые без остатка делятся на 3;
p(array.select { |x| (x % 3).zero? })
# удалить из массива числа, которые повторяются (то есть, нужно вывести массив, в котором нет повторов);
p array.uniq
# разделить каждый элемент на 10, в результате элементы не должны быть округлены до целого;
