array = [621, 445, 147, 159, 430, 222, 482, 44, 194, 522, 652, 494, 14, 126, 532, 387, 441, 471, 337, 446, 18, 36, 202,
       574, 556, 458, 16, 139, 222, 220, 107, 82, 264, 366, 501, 319, 314, 430, 55, 336]
p '1. узнать количество элементов в массиве;'
p array.length
p '2. перевернуть массив;'
p array.reverse
p '3. найти наибольшее число;'
p array.max
p '4. найти наименьшее число;'
p array.min
p '5. отсортировать от меньшего к большему;'
p array.sort
p '6. отсортировать от большего к меньшему;'
p(array.sort { |a, b| b <=> a })
p '7. удалить все нечетные числа;'
p array.select(&:even?)
p '8. оставить только те числа, которые без остатка делятся на 3;'
p(array.select { |x| (x % 3).zero? })
p '9. удалить из массива числа, которые повторяются (то есть, нужно вывести массив, в котором нет повторов);'
p array.uniq
p '10. разделить каждый элемент на 10, в результате элементы не должны быть округлены до целого;'
p(array.map { |x| x / 10.0 })
p '11. получить новый массив, который бы содержал в себе те буквы английского алфавита, порядковый номер которых есть в
нашем массиве;'
arr_abc = [nil] + ('a'..'z').to_a
arr_pre_abc = array.select { |v| v < arr_abc.length }
arr_out = []
arr_pre_abc.each { |v| arr_out << arr_abc[v] }
p arr_out
p '12. поменять местами минимальный и максимальный элементы массива;'
min_val_ind = array.index(array.min)
max_val_ind = array.index(array.max)
arr_12 = array.dup
arr_12[min_val_ind] = array[max_val_ind]
arr_12[max_val_ind] = array[min_val_ind]
p arr_12
p '13. найти элементы, которые находятся перед минимальным числом в массиве;'
min_val_ind = array.index(array.min)
p array[0...min_val_ind]
p '14. необходимо найти три наименьших элемента.'
p array.sort[0...3]
